# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Gaming.GDK
PackageVersion: 2410.3.1923
MinimumOSVersion: 10.0.17763.0
InstallerSwitches:
  Silent: /q
  SilentWithProgress: /q
ElevationRequirement: elevatesSelf
Scope: machine
Installers:
- InstallerUrl: https://github.com/microsoft/GDK/archive/refs/tags/October-2024-Update-3-v2410.3.1923/GDK_2410.3.1923.zip
  Architecture: x64
  InstallerType: zip
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: PGDK.exe
  InstallerSha256: CFE77BFED5A875AA96CE459F9A68253C31B81D9FFCA7E731971CF215D96BF185
  ProductCode: '{60a32ae8-1f18-4785-a2ad-66077e44a147}'
AppsAndFeaturesEntries:
  - DisplayName: Microsoft Game Development Kit - 241003 (October 2024 Update 3)
    DisplayVersion: 10.1.26100.1923
ManifestType: installer
ManifestVersion: 1.6.0
